	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D0A2893A-D3AF-4E78-9039-ED7BB9DE6C40}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="package\cadcomp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="example\triangle\TestTriangle.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="cadcomp">
			<MSBuild Projects="package\cadcomp.dproj"/>
		</Target>
		<Target Name="cadcomp:Clean">
			<MSBuild Targets="Clean" Projects="package\cadcomp.dproj"/>
		</Target>
		<Target Name="cadcomp:Make">
			<MSBuild Targets="Make" Projects="package\cadcomp.dproj"/>
		</Target>
		<Target Name="TestTriangle">
			<MSBuild Projects="example\triangle\TestTriangle.dproj"/>
		</Target>
		<Target Name="TestTriangle:Clean">
			<MSBuild Targets="Clean" Projects="example\triangle\TestTriangle.dproj"/>
		</Target>
		<Target Name="TestTriangle:Make">
			<MSBuild Targets="Make" Projects="example\triangle\TestTriangle.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="cadcomp;TestTriangle"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="cadcomp:Clean;TestTriangle:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="cadcomp:Make;TestTriangle:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
