package cadcomp;

{$R *.res}
{$R '..\src\CadCanvas.dcr'}
{$R '..\src\CadDxfDevice.dcr'}
{$R '..\src\CadOpenGLDevice.dcr'}
{$R '..\src\CadWinDevice.dcr'}
{$R '..\src\Triangle.dcr'}
{$R '..\src\CadMesh.dcr'}
{$R '..\src\CadG32Device.dcr'}
{$R '..\src\CadSurfaceDiagram2D.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CAD Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  GR32_RS2010;

contains
  CadCanvas in '..\src\CadCanvas.pas',
  CadDxfDevice in '..\src\CadDxfDevice.pas',
  CadOpenGLDevice in '..\src\CadOpenGLDevice.pas',
  CadWinDevice in '..\src\CadWinDevice.pas',
  Triangle in '..\src\Triangle.pas',
  CadMesh in '..\src\CadMesh.pas',
  Delaunay in '..\src\Delaunay.pas',
  CadG32Device in '..\src\CadG32Device.pas',
  CadSurfaceDiagram2D in '..\src\CadSurfaceDiagram2D.pas',
  FastGEO in '..\depends\fastgeo\FastGEO.pas',
  EriViz in '..\src\EriViz.pas';

end.
